.header {
    width: 742rpx;
    margin: 0 4rpx;
    height: 80rpx;
    border-bottom: 1rpx solid #e5e5e5;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}
.header-text {
    width: 106rpx;
    text-align: center;
    font-size: 28rpx;
    color: #474443;
}
.footer {
    width: 100%;
    height: 250rpx;
    border-top: 1rpx solid #e5e5e5;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.footer-text {
    margin-left: 60rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.footer-text view {
    font-size: 32rpx;
    color: #757475;
    line-height: 56rpx;
}
.footer-text view text {
    color: #ffffff;
    font-weight: bold;
    background-color: #332c2b;
    padding: 0 6rpx;
}
.footer-qrcode {
    width: 180rpx;
    height: 180rpx;
    margin-right: 60rpx;
    background-color: #cccccc;
}

.wrap {
    width: 100%;
    height: auto;
    margin: 81rpx 0 251rpx 0;
    overflow-y: scroll;
}
.calender-container {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.calender-header {
    width: 100%;
    font-size: 34rpx;
    text-indent: 60rpx;
    color: #332c2b;
    margin: 50rpx 0 30rpx 0;
}
.calender-body {
    width: 742rpx;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.calender-date {
    font-size: 38rpx;
    width: 106rpx;
    height: auto;
    margin-bottom: 30rpx;
    text-align: center;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.calender-disable {
    color: #a1a1a1;
    text-decoration: line-through;
}