<view class="container">
  <view class="header">
    <view class="header-text">日</view>
    <view class="header-text">一</view>
    <view class="header-text">二</view>
    <view class="header-text">三</view>
    <view class="header-text">四</view>
    <view class="header-text">五</view>
    <view class="header-text">六</view>
  </view>
  <view class="body">
    <calender disabled="{{disabled}}" length="6"></calender>
  </view>
  <view class="footer">
    <view class="footer-text">
      <view>请查看可预订日期并添加房东微信联系</view>
      <view>微信号：
        <text selectable="true">superbunny0714</text>（长按即可复制）</view>
    </view>
    <!-- <image class="footer-qrcode" src="/images/qrcode.jpg" mode="aspectFill"></image> -->
  </view>
</view>